name: Build and analyze with SonarCloud

on:
  push:
    branches:
      - master
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  sonarcloud:
    name: SonarCloud
    runs-on: ubuntu-latest

    steps:
      # Шаг клонирования репозитория
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Отключить shallow clone для лучшего анализа

      # Шаг установки Python
      - name: Set up Python 3.x
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'  # Убедитесь, что используется правильная версия Python

      # Установка зависимостей и создание виртуального окружения
      - name: Install dependencies
        run: |
          python3 -m venv venv
          . venv/bin/activate
          pip install -r requirements.txt

      # Запуск тестов (покрытие тестами)
      - name: Run tests and generate coverage
        run: |
          . venv/bin/activate
          pip install coverage  # Устанавливаем инструмент для покрытия тестами
          coverage run -m unittest discover -s . -p "test_app.py"
          coverage xml  # Генерация отчета о покрытии в формате XML для SonarCloud

      # Запуск анализа SonarCloud
      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Для получения информации о PR
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}     # Токен SonarCloud
        with:
          args: >
            -Dsonar.projectKey=susakom_sonar2
            -Dsonar.organization=susakom
            -Dsonar.host.url=https://sonarcloud.io
            -Dsonar.python.coverage.reportPaths=coverage.xml  # Указание отчета о покрытии для SonarCloud
